architectures = { x86_64 = "x86_64", armv71 = "armv7" }
default_build_version = "3.12"

[git]
repo = "https://github.com/alpinelinux/docker-alpine.git"
branch = "v%version"
folder = "%arch"

[docker.build]
file = "Dockerfile"
tags = [ "alpine", "alpine:%version" ]